* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}

body {
    font-family: "Poppins";
    font-size: 1.6rem;
}
/* ================ common ================*/
.line-clamp {
    display: -webkit-box;
    /* hiển thi số dòng tối đa mặc định 2 dòng */
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    padding: 18px 16px;
}

/* =============== Header =============== */

.fix-header {
    padding-top: 26px;
    background-color: #e6f0ff;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.navbar {
    display: flex;
    align-items: center;
    /*    padding-top: 38px; */
    padding: 12px 0px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 14px;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
/* =============== Hero =============== */
.hero-wrap {
    background-color: #e6f0ff;
    position: relative;
    padding-bottom: 157px;
}

.hero {
    padding-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero h1 {
    font-weight: 700;
    font-size: 6.3rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
    margin-top: 30px;
}

.hero .btn-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* =============== Client =============== */
.client {
    margin-top: 122px;
}
.client .row {
    display: flex;
    justify-content: space-between;
}

.client .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}
.client .row-desc {
    margin-top: 23px;
}

.client .client-img {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    align-items: center;
}
.client .client-img a {
    height: 91px;
    padding: 0 42px;
    display: flex;
    align-items: center;
}
.client .client-img a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
/* =============== Guides =============== */

.guides .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
    position: relative;
}
.guides .sub-title::before {
    content: "";
    position: absolute;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
}
.guides {
    margin-top: 160px;
}

.list-guide {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
}

.list-item {
    margin: 0px 70px;
}
.guides .guide-title {
    margin-top: 24px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guides .desc-action {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0689ff;
    display: inline-block;
}
.guides .arrow-right {
    margin-left: 4px;
}
.guides .btn {
    min-width: 170px;
    margin: auto;
}
.guides .guides-action {
    display: flex;
    margin-top: 50px;
}
/* =============== Feature =============== */

.feature {
    background-color: #f5fafe;
    padding: 110px 0;
    margin-top: 120px;
}

.feature .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.feature .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.feature .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    color: #5a6473;
}
.feature .link {
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}
.feature .arrow-right {
    margin-left: 8px;
}
.feature .feature-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 70px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.feature .feature-item {
    flex: 1;
    background-color: #ffffff;
    border-radius: 12px;
}
.feature .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature .body a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.feature .body {
    padding-left: 20px;
    padding-bottom: 26px;
    padding-top: 17px;
}

.feature .desc {
    font-weight: 500;
    font-size: 14px;
    color: #a3a6ab;
    margin-top: 11px;
    --line-clamp: 3; /* set riêng line -clamp 3 dòng */
    word-break: break-all; /* thuộc tính giúp tạo điểm cắt cho text ko có dấu cách ==> khắc phục tình 
    trạng hỏng cấu trúc width của flex item */
}
.feature .info {
    margin-top: 21px;
}
.feature .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #444444;
}
.feature .icon {
    margin-left: 23px;
}

.feature .icon:first-child {
    margin-left: 0;
}

/* ======= Stats ====== */
.stats {
    margin-top: 125px;
}
.stats .row {
    display: flex;
}
.stats .content {
    width: 1017px;
}

.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .image {
    width: 400px;
    height: 460px;
    display: block;
    margin-left: auto;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info {
    padding-left: 165px;
    margin-top: 79px;
}
.stats .sub-title {
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
    position: relative;
}
.stats .sub-title::before {
    content: "";
    background: #000339;
    border-radius: 12px;
    width: 41px;
    height: 4px;
    top: -10px;
    left: 0;
    position: absolute;
}
.stats .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
.stats .img-block {
    position: relative;
}
.stats .trent {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 23px 40px 22px;
    background-color: #fff;
}

.stats .trent .number {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats .trent .img-trent {
    margin-left: auto;
}

.stats .desc-trent {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
    margin-top: 8px;
}

.seprase {
    height: 1.2px;
    background: #e9e9e9;
    margin: 26px 0;
}
.trent .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 13px 14px;
}
.trent .avatar-group {
    display: flex;
}
.trent .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -3px;
}
.trent .avatar:first-child {
    margin: 0;
}

.avatar-name {
    font-weight: 450;
    font-size: 1rem;
    letter-spacing: -0.02em;
    color: #ffffff;
    width: 4.84px;
    height: 9.08px;
    border-radius: 50%;
    background-color: var(--bgcolor, #fff);
    line-height: 16px;
    text-align: center;
}
.stats .content .row2 {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
}

.stats .content .stat-number {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}
.stats .content .stat-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

/* ==== Subscription ===== */

.subscription {
    margin-top: 140px;
}
.subscription .info {
    width: 530px;
}

.subscription .body {
    background-color: #063183;
    height: 370px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 80px;
    position: relative;
}

.subscription .sub-titile {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #fff;
}
.subscription .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
    margin-top: 20px;
    margin-bottom: 15px;
}

.subscription .btn {
    min-width: 150px;
    font-weight: 500;
    background-color: #ffffff;
    font-size: 13px;
    text-align: center;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.footer {
    margin-top: 55px;
}

.footer .row {
    display: flex;
    gap: 185px;
    padding: 50px 0 58px 0;
}
.footer .heading {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
    margin-bottom: 42px;
}
.footer .footer-item a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
}

footer .footer-item {
    margin-bottom: 18px;
    white-space: nowrap;
}
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
}

.footer .social {
    display: flex;
    margin-top: 40px;
    gap: 16px;
}
.footer .row2 {
    justify-content: space-between;
}

.footer .copy {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #c2c2c2;
}
